# Aliases
alias iff='ifconfig wlp3s0 | awk '\''$1 == "inet" {print $2}'\'''
alias open='xdg-open $1'
alias uu="sudo apt update && sudo apt upgrade =y && sudo apt autoclean -y && exit"


echo "Welcome Mr. Peanut"
python -c "import os;os.system('curl -s wttr.in/' + os.popen('curl -s http://api.geoiplookup.net/?query=$(curl -s https://ipinfo.io/ip)').read().split('city>')[1].split('<')[0] + '|head -n 7')"

# Functions
mcd () {
	mkdir -p $1
	cd $_ || exit
}

cwd="."
marco () { cwd=$(pwd); }
polo () { cd $cwd; }

## Git
alias ga='git add'
alias gs='git status'
alias gmsg='git commit -m $1'
alias gp='git push'
alias gc='git clone $1'
